# The data needed to connect to the Neo4J instance
# You only need the NEO4J_URL environment variable
NEO4J_HOST=127.0.0.1
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='XXX'
NEO4J_PORT=7687
NEO4J_URL="bolt://${NEO4J_USERNAME}:${NEO4J_PASSWORD}@${NEO4J_HOST}:${NEO4J_PORT}"

# The path to the directory containing the individual files with the full text of the article
# named by DOI, with forward slashes replaced by underscore. Required for corpus analyses
JLS3_CORPUS_DIR=

# If you need to download metadata from crossref, include your email address here
CROSSREF_API_EMAIL=""